#--------------------------------------------------------------------

#<<< AUTH >>>
# NEXT_PUBLIC_AUTH_API_URL=https://auth-ailalia.ngrok.io/v1/api
# NEXT_PUBLIC_AUTH_API_URL=https://back.elipsechat.com/auth/v1/api
NEXT_PUBLIC_AUTH_API_URL=https://ucchback.elipsechat.com/auth/v1/api
# NEXT_PUBLIC_AUTH_API_URL=http://ec2-18-118-173-155.us-east-2.compute.amazonaws.com:3333/auth/v1/api
# NEXT_PUBLIC_AUTH_API_URL=https://elipsechat.com/auth/v1/api

#<<< REST >>>
# NEXT_PUBLIC_REST_API_URL=https://rest-ailalia.ngrok.io/v1/api
# NEXT_PUBLIC_REST_API_URL=https://back.elipsechat.com/rest/v1/api
NEXT_PUBLIC_REST_API_URL=https://ucchback.elipsechat.com/rest/v1/api
# NEXT_PUBLIC_REST_API_URL=http://ec2-18-118-173-155.us-east-2.compute.amazonaws.com:3334/rest/v1/api
# NEXT_PUBLIC_REST_API_URL=https://elipsechat.com/rest/v1/api

#<<< WEB_SOCKET >>>
# NEXT_PUBLIC_WEBSOCKET_URL=https://ws-ailalia.ngrok.io
# NEXT_PUBLIC_WEBSOCKET_URL=https://back.elipsechat.com
NEXT_PUBLIC_WEBSOCKET_URL=https://ucchback.elipsechat.com
# NEXT_PUBLIC_WEBSOCKET_URL=http://ec2-18-118-173-155.us-east-2.compute.amazonaws.com:3335/
# NEXT_PUBLIC_WEBSOCKET_URL=https://elipsechat.com